<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-title" content="17sucai">
    <title>CodePen - Sliding Puzzle Game - 公众号：干货食堂</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
            background: #111;
            color: #fefefe;
            -webkit-font-smoothing: antialiased
        }

        p {
            font-family: Helvetica, Arial, sans-serif
        }

        .puzzle {
            background: linear-gradient(#b50101, #cd0808), url(https://gcore.jsdelivr.net/gh/coder-lzh/picture@main/lib/effect/jigsaw-puzzle/bg.jpg);
            background-blend-mode: multiply;
            width: 90vw;
            max-width: 400px;
            box-shadow: 0 .25em 1em 0 rgba(0, 0, 0, .3), inset .25em .25em 1em 0 #f67878, inset .15em .15em .2em 0 #f67878, inset -.25em -.25em 1em 0 #690606, inset -.15em -.15em .2em 0 #090000;
            border-radius: 1.2em;
            padding: 1.4em;
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-gap: .5em;
            position: relative;
            overflow: hidden
        }

        .puzzle::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 40%;
            transform: rotate(-15deg) scale(2);
            background: linear-gradient(rgba(255, 255, 255, .05), rgba(255, 255, 255, .12))
        }

        .puzzle > * {
            z-index: 1
        }

        .grid {
            border: 2px solid #3c0000;
            grid-column-end: span 3;
            display: grid;
            grid-gap: 2px;
            grid-template-areas:"A B C""D E F""G H I";
            background: #3c0000;
            box-shadow: inset 0 0 2em 0 #0a0000
        }

        .answer, .tile {
            height: 0;
            padding-bottom: 100%;
            grid-area: var(--area, auto);
            border: none;
            background: url(https://gcore.jsdelivr.net/gh/coder-lzh/picture@main/lib/effect/jigsaw-puzzle/bg2.jpg);
            background-size: 300%
        }

        .tile {
            cursor: pointer
        }

        .tile--empty {
            cursor: auto
        }

        .tile:focus {
            outline: 2px solid #d40202
        }

        .tile[disabled] {
            cursor: not-allowed
        }

        .answer {
            grid-column-end: span 1;
            width: 100%;
            justify-self: flex-end;
            background-size: 100%;
            box-shadow: inset 0 0 0 .2em #7d0606
        }

        .tile--empty {
            background: 0 0
        }

        .tile--1 {
            background-position: top left
        }

        .tile--2 {
            background-position: top center
        }

        .tile--3 {
            background-position: top right
        }

        .tile--4 {
            background-position: center left
        }

        .tile--5 {
            background-position: center
        }

        .tile--6 {
            background-position: center right
        }

        .tile--7 {
            background-position: bottom left
        }

        .tile--8 {
            background-position: bottom center
        }

        h2 {
            margin: 0;
            font-size: 1.8em
        }

        .heading span {
            font-size: 1em;
            line-height: 2.4em
        }

        .heading {
            align-self: center;
            grid-column-end: span 2;
            text-align: center;
            text-shadow: 0 -1px 0 #7d0606;
            transform: skew(-10deg) rotate(-6deg)
        }

        @-webkit-keyframes popIn {
            from {
                opacity: 0;
                pointer-events: none;
                visibility: hidden;
                transform: scale(.6);
                transition: opacity, scale, .6s cubic-bezier(.68, -.55, .265, 1.55)
            }
        }

        @keyframes popIn {
            from {
                opacity: 0;
                pointer-events: none;
                visibility: hidden;
                transform: scale(.6);
                transition: opacity, scale, .6s cubic-bezier(.68, -.55, .265, 1.55)
            }
        }

        p {
            padding: 0 1em;
            text-align: center
        }

        a {
            color: #fff
        }</style>
    <script>document.location.search.match(/type=embed/gi) && window.parent.postMessage("resize", "*")</script>
</head>
<body translate="no">
<div class="puzzle">
    <div class="heading">
        <span><sub>★</sub> <sup>☆</sup> <sub>★</sub> <sup>☆</sup> <sub>★</sub> <sup>☆</sup> <sub>★</sub></span>
        <h2>Simpleweb</h2>
        <span><sup>★</sup> <sub>☆</sub> <sup>★</sup> <sub>☆</sub> <sup>★</sup> <sub>☆</sub> <sup>★</sup></span></div>
    <div class="answer"></div>
    <div class="grid">
        <button class="tile tile--1" style="--area:A"></button>
        <button class="tile tile--2" style="--area:B"></button>
        <button class="tile tile--3" style="--area:C"></button>
        <button class="tile tile--4" style="--area:D"></button>
        <button class="tile tile--5" style="--area:E"></button>
        <button class="tile tile--6" style="--area:F"></button>
        <button class="tile tile--7" style="--area:G"></button>
        <button class="tile tile--8" style="--area:H"></button>
        <div class="tile tile--empty" style="--area:I"></div>
    </div>
</div>
<script src="https://gcore.jsdelivr.net/gh/coder-lzh/picture@main/lib/effect/jigsaw-puzzle/17sucai.js"></script>
<script src="https://gcore.jsdelivr.net/gh/coder-lzh/picture@main/lib/effect/jigsaw-puzzle/main.js"></script>
<script id="rendered-js">const grid = document.querySelector(".grid"), {forceGridAnimation: forceGridAnimation} = animateCSSGrid.wrapGrid(grid),
    tiles = Array.from(document.querySelectorAll(".tile")), emptyTile = document.querySelector(".tile--empty"),
    heading = document.querySelector(".heading"), areaKeys = {
        A: ["B", "D"],
        B: ["A", "C", "E"],
        C: ["B", "F"],
        D: ["A", "E", "G"],
        E: ["B", "D", "F", "H"],
        F: ["C", "E", "I"],
        G: ["D", "H"],
        H: ["E", "G", "I"],
        I: ["F", "H"]
    };
tiles.map((e => {
    e.addEventListener("click", (t => {
        const r = e.style.getPropertyValue("--area"), i = emptyTile.style.getPropertyValue("--area");
        emptyTile.style.setProperty("--area", r), e.style.setProperty("--area", i), forceGridAnimation(), unlockTiles(r)
    }))
}));
const unlockTiles = e => {
        tiles.map((t => {
            const r = t.style.getPropertyValue("--area");
            areaKeys[e.trim()].includes(r.trim()) ? t.disabled = !1 : t.disabled = !0
        })), isComplete(tiles)
    }, isComplete = e => {
        e.map((e => e.style.getPropertyValue("--area").trim())).toString() == Object.keys(areaKeys).toString() && (heading.children[1].innerHTML = "You win!", heading.style = "animation: popIn .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);")
    },
    inversionCount = e => e.reduce(((e, t, r, i) => i.slice(r).filter((e => e < t)).map((e => [t, e])).concat(e)), []).length,
    shuffledKeys = e => Object.keys(e).sort((() => .5 - Math.random()));
setTimeout((() => {
    let e = Object.keys(areaKeys);
    for (; (inversionCount(e) % 2 == 1 || 0 == inversionCount(e)) && !window.CP.shouldStopExecution(0);) e = shuffledKeys(areaKeys);
    window.CP.exitedLoop(0), tiles.map(((t, r) => {
        t.style.setProperty("--area", e[r])
    })), forceGridAnimation(), unlockTiles(emptyTile.style.getPropertyValue("--area"))
}), 1e3)</script>
<script src="https://gcore.jsdelivr.net/gh/coder-lzh/picture@main/lib/effect/jigsaw-puzzle/17sucai2.js"></script>
</body>
</html>